<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

	<style type="text/css">

	#online{
		font-style: italic;
		font-size: 20px;
		text-align: center;
		}

	#receipt{
		font-style: italic;
		font-size: 20px;
		text-align: center;
	}
	.modal-wrapper{
	position:fixed;
	top:0;
	left:0;
	background-color: lightgreen;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	display: none;
}

.modal{
	width: 400px;
	height: 200px;
	position: relative;
	top: 30%;
	padding: 30px;
	margin: 0 auto;
	background-color: white;
	border-radius: 10px;
} 

.js-modal-close{
	margin-left: 90%;
}
</style>
</body>

<h1 id="online"> Online Store</h1>
<br>
First Name:<input type= "First Name" name= "First Name" id="firstname"><br>
<br> Last Name: <input type= "Last Name" name= "Last Name" id="lastname"><br>
<br>Adress: <input type= "Address" name= "Address" id="address"><br>
<br>

Pants size:
<br><select id="size">
<option>Xsmall</option>
<option>Small</option>
<option>Medium</option>
<option>Large</option>
</select><br>
<br>
Color:
<br>
<select id="color"><br>
<option>Black</option><br>
<option>NavyBlue</option><br>
<option>Brown</option><br>
<option>Beige</option>
</select>
<br>
<br>
UPS: <input type="radio" name="ups" id="ups">
<br>Fed Ex<input type="radio" name="fedex" id="fedex">
<br>USPS <input type="radio" name="usps" id="usps"><br>
<br>Price: $45
<br>
<br><button id="submit">Submit</button>
<div class="modal-wrapper">
<div class="modal">
<header class="modal-header">
	<button class="btn js-modal-close">X</button>
</header>
<div class="modal-content">
	<h3 id="receipt">Receipt</h3>
	<h4> Your order was: </h4>
	<span id="userInfo"></span>
<p>Thank you for your order. Expect delivery in 2 -3 days
   by UPS. </p>
<button class="js-modal-close">Close</button>
</div>
</div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>

<script type="text/javascript">

$('#submit').click(function() {
	$('.modal-wrapper').fadeIn();
var firstname = $("#firstname").val();
var lastname = $("#lastname").val();
var address = $("#address").val();
var size = $("#size").val();
var color = $('#color').val();

$("#userInfo").html(firstname + " " + lastname + "<br>" + address + "<br>" + size+ " " + color);

})

//To close modal
$('.js-modal-close').click(function(){
$('.modal-wrapper').fadeOut();
})


</script>
</body>
</html>